<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>oid.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            oid.rb
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/postgresql/oid.rb
                
            </li>
            <li>Last modified: 2016-09-23 15:32:43 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>active_record/connection_adapters/postgresql/oid/infinity</li>
      
        <li>active_record/connection_adapters/postgresql/oid/array</li>
      
        <li>active_record/connection_adapters/postgresql/oid/bit</li>
      
        <li>active_record/connection_adapters/postgresql/oid/bit_varying</li>
      
        <li>active_record/connection_adapters/postgresql/oid/bytea</li>
      
        <li>active_record/connection_adapters/postgresql/oid/cidr</li>
      
        <li>active_record/connection_adapters/postgresql/oid/date</li>
      
        <li>active_record/connection_adapters/postgresql/oid/date_time</li>
      
        <li>active_record/connection_adapters/postgresql/oid/decimal</li>
      
        <li>active_record/connection_adapters/postgresql/oid/enum</li>
      
        <li>active_record/connection_adapters/postgresql/oid/float</li>
      
        <li>active_record/connection_adapters/postgresql/oid/hstore</li>
      
        <li>active_record/connection_adapters/postgresql/oid/inet</li>
      
        <li>active_record/connection_adapters/postgresql/oid/integer</li>
      
        <li>active_record/connection_adapters/postgresql/oid/json</li>
      
        <li>active_record/connection_adapters/postgresql/oid/jsonb</li>
      
        <li>active_record/connection_adapters/postgresql/oid/money</li>
      
        <li>active_record/connection_adapters/postgresql/oid/point</li>
      
        <li>active_record/connection_adapters/postgresql/oid/range</li>
      
        <li>active_record/connection_adapters/postgresql/oid/specialized_string</li>
      
        <li>active_record/connection_adapters/postgresql/oid/time</li>
      
        <li>active_record/connection_adapters/postgresql/oid/uuid</li>
      
        <li>active_record/connection_adapters/postgresql/oid/vector</li>
      
        <li>active_record/connection_adapters/postgresql/oid/xml</li>
      
        <li>active_record/connection_adapters/postgresql/oid/type_map_initializer</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../../classes/ActiveRecord.html">ActiveRecord</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters.html">ActiveRecord::ConnectionAdapters</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/PostgreSQL.html">ActiveRecord::ConnectionAdapters::PostgreSQL</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/PostgreSQL/OID.html">ActiveRecord::ConnectionAdapters::PostgreSQL::OID</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
