<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionpack-4.2.1/README.rdoc
                
            </li>
            <li>Last modified: 2016-09-23 15:32:33 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-Action+Pack+--+From+request+to+response">Action Pack – From request to response</h1>

<p>Action Pack is a framework for handling and responding to web requests. It
provides mechanisms for <strong>routing</strong> (mapping request URLs to
actions), defining <strong>controllers</strong> that implement actions, and
generating responses by rendering <strong>views</strong>, which are
templates of various formats. In short, Action Pack provides the view and
controller layers in the MVC paradigm.</p>

<p>It consists of several modules:</p>
<ul><li>
<p>Action Dispatch, which parses information about the web request, handles
routing as defined by the user, and does advanced processing related to
HTTP such as MIME-type negotiation, decoding parameters in POST, PATCH, or
PUT bodies, handling HTTP caching logic, cookies and sessions.</p>
</li><li>
<p>Action Controller, which provides a base controller class that can be
subclassed to implement filters and actions to handle requests. The result
of an action is typically content generated from views.</p>
</li></ul>

<p>With the Ruby on Rails framework, users only directly interface with the
Action Controller module. Necessary Action Dispatch functionality is
activated by default and Action View rendering is implicitly triggered by
Action Controller. However, these modules are designed to function on their
own and can be used outside of Rails.</p>

<h2 id="label-Download+and+installation">Download and installation</h2>

<p>The latest version of Action Pack can be installed with RubyGems:</p>

<pre><code>% [sudo] gem install actionpack</code></pre>

<p>Source code can be downloaded as part of the Rails project on GitHub</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/tree/4-2-stable/actionpack">github.com/rails/rails/tree/4-2-stable/actionpack</a></p>
</li></ul>

<h2 id="label-License">License</h2>

<p>Action Pack is released under the MIT license:</p>
<ul><li>
<p><a
href="http://www.opensource.org/licenses/MIT">www.opensource.org/licenses/MIT</a></p>
</li></ul>

<h2 id="label-Support">Support</h2>

<p>API documentation is at</p>
<ul><li>
<p><a href="http://api.rubyonrails.org">api.rubyonrails.org</a></p>
</li></ul>

<p>Bug reports can be filed for the Ruby on Rails project here:</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a></p>
</li></ul>

<p>Feature requests should be discussed on the rails-core mailing list here:</p>
<ul><li>
<p><a
href="https://groups.google.com/forum/?fromgroups#!forum/rubyonrails-core">groups.google.com/forum/?fromgroups#!forum/rubyonrails-core</a></p>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
