<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>form_helper.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            form_helper.rb
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.1/lib/action_view/helpers/form_helper.rb
                
            </li>
            <li>Last modified: 2016-09-23 15:32:31 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>cgi</li>
      
        <li>action_view/helpers/date_helper</li>
      
        <li>action_view/helpers/tag_helper</li>
      
        <li>action_view/helpers/form_tag_helper</li>
      
        <li>action_view/helpers/active_model_helper</li>
      
        <li>action_view/model_naming</li>
      
        <li>active_support/core_ext/module/attribute_accessors</li>
      
        <li>active_support/core_ext/hash/slice</li>
      
        <li>active_support/core_ext/string/output_safety</li>
      
        <li>active_support/core_ext/string/inflections</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActionView.html">ActionView</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActionView/Helpers.html">ActionView::Helpers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActionView/Helpers/FormHelper.html">ActionView::Helpers::FormHelper</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveSupport.html">ActiveSupport</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/ActionView/Helpers/FormBuilder.html">ActionView::Helpers::FormBuilder</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
