<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/actionview-4.2.1/README.rdoc
                
            </li>
            <li>Last modified: 2016-09-23 15:32:31 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-Action+View">Action View</h1>

<p>Action View is a framework for handling view template lookup and rendering,
and provides view helpers that assist when building HTML forms, Atom feeds
and more. Template formats that Action View handles are <a
href="../../../../../../../../../../../../classes/ERB.html">ERB</a>
(embedded Ruby, typically used to inline short Ruby snippets inside HTML),
and XML Builder.</p>

<h2 id="label-Download+and+installation">Download and installation</h2>

<p>The latest version of Action View can be installed with RubyGems:</p>

<pre><code>% [sudo] gem install actionview</code></pre>

<p>Source code can be downloaded as part of the Rails project on GitHub</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/tree/4-2-stable/actionview">github.com/rails/rails/tree/4-2-stable/actionview</a></p>
</li></ul>

<h2 id="label-License">License</h2>

<p>Action View is released under the MIT license:</p>
<ul><li>
<p><a
href="http://www.opensource.org/licenses/MIT">www.opensource.org/licenses/MIT</a></p>
</li></ul>

<h2 id="label-Support">Support</h2>

<p>API documentation is at</p>
<ul><li>
<p><a href="http://api.rubyonrails.org">api.rubyonrails.org</a></p>
</li></ul>

<p>Bug reports can be filed for the Ruby on Rails project here:</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a></p>
</li></ul>

<p>Feature requests should be discussed on the rails-core mailing list here:</p>
<ul><li>
<p><a
href="https://groups.google.com/forum/?fromgroups#!forum/rubyonrails-core">groups.google.com/forum/?fromgroups#!forum/rubyonrails-core</a></p>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
