<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>base.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            base.rb
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activerecord-4.2.1/lib/active_record/base.rb
                
            </li>
            <li>Last modified: 2016-09-23 15:32:43 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>yaml</li>
      
        <li>set</li>
      
        <li>active_support/benchmarkable</li>
      
        <li>active_support/dependencies</li>
      
        <li>active_support/descendants_tracker</li>
      
        <li>active_support/time</li>
      
        <li>active_support/core_ext/module/attribute_accessors</li>
      
        <li>active_support/core_ext/class/delegating_attributes</li>
      
        <li>active_support/core_ext/array/extract_options</li>
      
        <li>active_support/core_ext/hash/deep_merge</li>
      
        <li>active_support/core_ext/hash/slice</li>
      
        <li>active_support/core_ext/hash/transform_values</li>
      
        <li>active_support/core_ext/string/behavior</li>
      
        <li>active_support/core_ext/kernel/singleton_class</li>
      
        <li>active_support/core_ext/module/introspection</li>
      
        <li>active_support/core_ext/object/duplicable</li>
      
        <li>active_support/core_ext/class/subclasses</li>
      
        <li>arel</li>
      
        <li>active_record/attribute_decorators</li>
      
        <li>active_record/errors</li>
      
        <li>active_record/log_subscriber</li>
      
        <li>active_record/explain_subscriber</li>
      
        <li>active_record/relation/delegation</li>
      
        <li>active_record/attributes</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord.html">ActiveRecord</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/Base.html">ActiveRecord::Base</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
