<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>errors.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            errors.rb
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activerecord-4.2.1/lib/active_record/errors.rb
                
            </li>
            <li>Last modified: 2016-09-23 15:32:43 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord.html">ActiveRecord</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/ActiveRecordError.html">ActiveRecord::ActiveRecordError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/AdapterNotFound.html">ActiveRecord::AdapterNotFound</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/AdapterNotSpecified.html">ActiveRecord::AdapterNotSpecified</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/AssociationTypeMismatch.html">ActiveRecord::AssociationTypeMismatch</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/AttributeAssignmentError.html">ActiveRecord::AttributeAssignmentError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/ConfigurationError.html">ActiveRecord::ConfigurationError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionNotEstablished.html">ActiveRecord::ConnectionNotEstablished</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/DangerousAttributeError.html">ActiveRecord::DangerousAttributeError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/ImmutableRelation.html">ActiveRecord::ImmutableRelation</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/InvalidForeignKey.html">ActiveRecord::InvalidForeignKey</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/MultiparameterAssignmentErrors.html">ActiveRecord::MultiparameterAssignmentErrors</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/NoDatabaseError.html">ActiveRecord::NoDatabaseError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/PreparedStatementInvalid.html">ActiveRecord::PreparedStatementInvalid</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/ReadOnlyRecord.html">ActiveRecord::ReadOnlyRecord</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/RecordNotDestroyed.html">ActiveRecord::RecordNotDestroyed</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/RecordNotFound.html">ActiveRecord::RecordNotFound</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/RecordNotSaved.html">ActiveRecord::RecordNotSaved</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/RecordNotUnique.html">ActiveRecord::RecordNotUnique</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/Rollback.html">ActiveRecord::Rollback</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/SerializationTypeMismatch.html">ActiveRecord::SerializationTypeMismatch</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/StaleObjectError.html">ActiveRecord::StaleObjectError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/StatementInvalid.html">ActiveRecord::StatementInvalid</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/TransactionIsolationError.html">ActiveRecord::TransactionIsolationError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/UnknownAttributeError.html">ActiveRecord::UnknownAttributeError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/UnknownPrimaryKey.html">ActiveRecord::UnknownPrimaryKey</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../classes/ActiveRecord/WrappedDatabaseException.html">ActiveRecord::WrappedDatabaseException</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
