<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>type.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            type.rb
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activerecord-4.2.1/lib/active_record/type.rb
                
            </li>
            <li>Last modified: 2016-09-23 15:32:43 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>active_record/type/decorator</li>
      
        <li>active_record/type/mutable</li>
      
        <li>active_record/type/numeric</li>
      
        <li>active_record/type/time_value</li>
      
        <li>active_record/type/value</li>
      
        <li>active_record/type/big_integer</li>
      
        <li>active_record/type/binary</li>
      
        <li>active_record/type/boolean</li>
      
        <li>active_record/type/date</li>
      
        <li>active_record/type/date_time</li>
      
        <li>active_record/type/decimal</li>
      
        <li>active_record/type/decimal_without_scale</li>
      
        <li>active_record/type/float</li>
      
        <li>active_record/type/integer</li>
      
        <li>active_record/type/serialized</li>
      
        <li>active_record/type/string</li>
      
        <li>active_record/type/text</li>
      
        <li>active_record/type/time</li>
      
        <li>active_record/type/unsigned_integer</li>
      
        <li>active_record/type/type_map</li>
      
        <li>active_record/type/hash_lookup_type_map</li>
      
    </ul>
  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
