<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activerecord-4.2.1/README.rdoc
                
            </li>
            <li>Last modified: 2016-09-23 15:32:43 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-Active+Record+--+Object-relational+mapping+in+Rails">Active Record – Object-relational mapping in Rails</h1>

<p>Active Record connects classes to relational database tables to establish
an almost zero-configuration persistence layer for applications. The
library provides a base class that, when subclassed, sets up a mapping
between the new class and an existing table in the database. In the context
of an application, these classes are commonly referred to as
<strong>models</strong>. Models can also be connected to other models; this
is done by defining <strong>associations</strong>.</p>

<p>Active Record relies heavily on naming in that it uses class and
association names to establish mappings between respective database tables
and foreign key columns. Although these mappings can be defined explicitly,
it&#39;s recommended to follow naming conventions, especially when getting
started with the library.</p>

<p>A short rundown of some of the major features:</p>
<ul><li>
<p>Automated mapping between classes and tables, attributes and columns.</p>

<pre><code>class Product &lt; ActiveRecord::Base
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Base.html">Learn
more</a></p>
</li></ul>

<p>The Product class is automatically mapped to the table named “products”,
which might look like this:</p>

<pre><code>CREATE TABLE products (
  id int(11) NOT NULL auto_increment,
  name varchar(255),
  PRIMARY KEY  (id)
);</code></pre>

<p>This would also define the following accessors: `Product#name` and
`Product#name=(new_name)`.</p>
<ul><li>
<p>Associations between objects defined by simple class methods.</p>

<pre><code>class Firm &lt; ActiveRecord::Base
  has_many   :clients
  has_one    :account
  belongs_to :conglomerate
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Associations/ClassMethods.html">Learn
more</a></p>
</li><li>
<p>Aggregations of value objects.</p>

<pre><code>class Account &lt; ActiveRecord::Base
  composed_of :balance, class_name: &#39;Money&#39;,
              mapping: %w(balance amount)
  composed_of :address,
              mapping: [%w(address_street street), %w(address_city city)]
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Aggregations/ClassMethods.html">Learn
more</a></p>
</li><li>
<p>Validation rules that can differ for new or existing objects.</p>

<pre><code>class Account &lt; ActiveRecord::Base
  validates :subdomain, :name, :email_address, :password, presence: true
  validates :subdomain, uniqueness: true
  validates :terms_of_service, acceptance: true, on: :create
  validates :password, :email_address, confirmation: true, on: :create
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Validations.html">Learn
more</a></p>
</li><li>
<p>Callbacks available for the entire life cycle (instantiation, saving,
destroying, validating, etc.).</p>

<pre><code>class Person &lt; ActiveRecord::Base
  before_destroy :invalidate_payment_plan
  # the `invalidate_payment_plan` method gets called just before Person#destroy
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Callbacks.html">Learn
more</a></p>
</li><li>
<p>Inheritance hierarchies.</p>

<pre><code>class Company &lt; ActiveRecord::Base; end
class Firm &lt; Company; end
class Client &lt; Company; end
class PriorityClient &lt; Client; end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Base.html">Learn
more</a></p>
</li><li>
<p>Transactions.</p>

<pre><code># Database transaction
Account.transaction do
  david.withdrawal(100)
  mary.deposit(100)
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Transactions/ClassMethods.html">Learn
more</a></p>
</li><li>
<p>Reflections on columns, associations, and aggregations.</p>

<pre><code>reflection = Firm.reflect_on_association(:clients)
reflection.klass # =&gt; Client (class)
Firm.columns # Returns an array of column descriptors for the firms table
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Reflection/ClassMethods.html">Learn
more</a></p>
</li><li>
<p>Database abstraction through simple adapters.</p>

<pre><code># connect to SQLite3
ActiveRecord::Base.establish_connection(adapter: &#39;sqlite3&#39;, database: &#39;dbfile.sqlite3&#39;)

# connect to MySQL with authentication
ActiveRecord::Base.establish_connection(
  adapter:  &#39;mysql2&#39;,
  host:     &#39;localhost&#39;,
  username: &#39;me&#39;,
  password: &#39;secret&#39;,
  database: &#39;activerecord&#39;
)
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Base.html">Learn
more</a> and read about the built-in support for <a
href="../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter.html">MySQL</a>,
<a
href="../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/PostgreSQLAdapter.html">PostgreSQL</a>,
and <a
href="../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/SQLite3Adapter.html">SQLite3</a>.</p>
</li><li>
<p>Logging support for <a href="https://github.com/colbygk/log4r">Log4r</a>
and <a href="http://www.ruby-doc.org/stdlib/libdoc/logger/rdoc">Logger</a>.</p>

<pre><code>ActiveRecord::Base.logger = ActiveSupport::Logger.new(STDOUT)
ActiveRecord::Base.logger = Log4r::Logger.new(&#39;Application Log&#39;)
</code></pre>
</li><li>
<p>Database agnostic schema management with Migrations.</p>

<pre><code>class AddSystemSettings &lt; ActiveRecord::Migration
  def up
    create_table :system_settings do |t|
      t.string  :name
      t.string  :label
      t.text    :value
      t.string  :type
      t.integer :position
    end

    SystemSetting.create name: &#39;notice&#39;, label: &#39;Use notice?&#39;, value: 1
  end

  def down
    drop_table :system_settings
  end
end
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveRecord/Migration.html">Learn
more</a></p>
</li></ul>

<h2 id="label-Philosophy">Philosophy</h2>

<p>Active Record is an implementation of the object-relational mapping (ORM)
<a
href="http://www.martinfowler.com/eaaCatalog/activeRecord.html">pattern</a>
by the same name described by Martin Fowler:</p>

<pre><code>&quot;An object that wraps a row in a database table or view,
encapsulates the database access, and adds domain logic on that data.&quot;
</code></pre>

<p>Active Record attempts to provide a coherent wrapper as a solution for the
inconvenience that is object-relational mapping. The prime directive for
this mapping has been to minimize the amount of code needed to build a
real-world domain model. This is made possible by relying on a number of
conventions that make it easy for Active Record to infer complex relations
and structures from a minimal amount of explicit direction.</p>

<p>Convention over Configuration:</p>
<ul><li>
<p>No XML files!</p>
</li><li>
<p>Lots of reflection and run-time extension</p>
</li><li>
<p>Magic is not inherently a bad word</p>
</li></ul>

<p>Admit the Database:</p>
<ul><li>
<p>Lets you drop down to SQL for odd cases and performance</p>
</li><li>
<p>Doesn&#39;t attempt to duplicate or replace data definitions</p>
</li></ul>

<h2 id="label-Download+and+installation">Download and installation</h2>

<p>The latest version of Active Record can be installed with RubyGems:</p>

<pre><code>% [sudo] gem install activerecord</code></pre>

<p>Source code can be downloaded as part of the Rails project on GitHub:</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/tree/4-2-stable/activerecord">github.com/rails/rails/tree/4-2-stable/activerecord</a></p>
</li></ul>

<h2 id="label-License">License</h2>

<p>Active Record is released under the MIT license:</p>
<ul><li>
<p><a
href="http://www.opensource.org/licenses/MIT">www.opensource.org/licenses/MIT</a></p>
</li></ul>

<h2 id="label-Support">Support</h2>

<p>API documentation is at:</p>
<ul><li>
<p><a href="http://api.rubyonrails.org">api.rubyonrails.org</a></p>
</li></ul>

<p>Bug reports can be filed for the Ruby on Rails project here:</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a></p>
</li></ul>

<p>Feature requests should be discussed on the rails-core mailing list here:</p>
<ul><li>
<p><a
href="https://groups.google.com/forum/?fromgroups#!forum/rubyonrails-core">groups.google.com/forum/?fromgroups#!forum/rubyonrails-core</a></p>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
