<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>mysql_adapter.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            mysql_adapter.rb
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activerecord-4.2.1/lib/active_record/connection_adapters/mysql_adapter.rb
                
            </li>
            <li>Last modified: 2016-09-23 15:32:43 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  


  
    <!-- File only: requires -->
    <div class="sectiontitle">Required Files</div>
    <ul>
      
        <li>active_record/connection_adapters/abstract_mysql_adapter</li>
      
        <li>active_record/connection_adapters/statement_pool</li>
      
        <li>active_support/core_ext/hash/keys</li>
      
        <li>mysql</li>
      
    </ul>
  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord.html">ActiveRecord</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters.html">ActiveRecord::ConnectionAdapters</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter/Fields.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter/Fields/Type.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::Fields::Type</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionHandling.html">ActiveRecord::ConnectionHandling</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="../../../../../../../../../../../../../../../classes/Mysql/Field.html">Mysql::Field</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter.html">ActiveRecord::ConnectionAdapters::MysqlAdapter</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/ActiveRecord/ConnectionAdapters/MysqlAdapter/StatementPool.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::StatementPool</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/Mysql.html">Mysql</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/Mysql/Result.html">Mysql::Result</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/Mysql/Stmt.html">Mysql::Stmt</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="../../../../../../../../../../../../../../../classes/Mysql/Time.html">Mysql::Time</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
