<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../../../../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../../../../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../../../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../../../../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
            <span>Ruby on Rails 4.2.1</span><br />
        
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            
            <li>
                ../../.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/activemodel-4.2.1/README.rdoc
                
            </li>
            <li>Last modified: 2016-09-23 15:32:42 +0200</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-Active+Model+--+model+interfaces+for+Rails">Active Model – model interfaces for Rails</h1>

<p>Active Model provides a known set of interfaces for usage in model classes.
They allow for Action Pack helpers to interact with non-Active Record
models, for example. Active Model also helps with building custom ORMs for
use outside of the Rails framework.</p>

<p>Prior to Rails 3.0, if a plugin or gem developer wanted to have an object
interact with Action Pack helpers, it was required to either copy chunks of
code from Rails, or monkey patch entire helpers to make them handle objects
that did not exactly conform to the Active Record interface. This would
result in code duplication and fragile applications that broke on upgrades.
Active Model solves this by defining an explicit API. You can read more
about the API in <code>ActiveModel::Lint::Tests</code>.</p>

<p>Active Model provides a default module that implements the basic API
required to integrate with Action Pack out of the box:
<code>ActiveModel::Model</code>.</p>

<pre><code>class Person
  include ActiveModel::Model

  attr_accessor :name, :age
  validates_presence_of :name
end

person = Person.new(name: &#39;bob&#39;, age: &#39;18&#39;)
person.name   # =&gt; &#39;bob&#39;
person.age    # =&gt; &#39;18&#39;
person.valid? # =&gt; true
</code></pre>

<p>It includes model name introspections, conversions, translations and
validations, resulting in a class suitable to be used with Action Pack. See
<code>ActiveModel::Model</code> for more examples.</p>

<p>Active Model also provides the following functionality to have ORM-like
behavior out of the box:</p>
<ul><li>
<p>Add attribute magic to objects</p>

<pre><code>class Person
  include ActiveModel::AttributeMethods

  attribute_method_prefix &#39;clear_&#39;
  define_attribute_methods :name, :age

  attr_accessor :name, :age

  def clear_attribute(attr)
    send(&quot;#{attr}=&quot;, nil)
  end
end

person = Person.new
person.clear_name
person.clear_age
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/AttributeMethods.html">Learn
more</a></p>
</li><li>
<p>Callbacks for certain operations</p>

<pre><code>class Person
  extend ActiveModel::Callbacks
  define_model_callbacks :create

  def create
    run_callbacks :create do
      # Your create action methods here
    end
  end
end
</code></pre>

<p>This generates <code>before_create</code>, <code>around_create</code> and
<code>after_create</code> class methods that wrap your create method.</p>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Callbacks.html">Learn
more</a></p>
</li><li>
<p>Tracking value changes</p>

<pre><code>class Person
  include ActiveModel::Dirty

  define_attribute_methods :name

  def name
    @name
  end

  def name=(val)
    name_will_change! unless val == @name
    @name = val
  end

  def save
    # do persistence work
    changes_applied
  end
end

person = Person.new
person.name             # =&gt; nil
person.changed?         # =&gt; false
person.name = &#39;bob&#39;
person.changed?         # =&gt; true
person.changed          # =&gt; [&#39;name&#39;]
person.changes          # =&gt; { &#39;name&#39; =&gt; [nil, &#39;bob&#39;] }
person.save
person.name = &#39;robert&#39;
person.save
person.previous_changes # =&gt; {&#39;name&#39; =&gt; [&#39;bob, &#39;robert&#39;]}
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Dirty.html">Learn
more</a></p>
</li><li>
<p>Adding <code>errors</code> interface to objects</p>

<p>Exposing error messages allows objects to interact with Action Pack helpers
seamlessly.</p>

<pre><code>class Person

  def initialize
    @errors = ActiveModel::Errors.new(self)
  end

  attr_accessor :name
  attr_reader   :errors

  def validate!
    errors.add(:name, &quot;cannot be nil&quot;) if name.nil?
  end

  def self.human_attribute_name(attr, options = {})
    &quot;Name&quot;
  end
end

person = Person.new
person.name = nil
person.validate!
person.errors.full_messages
# =&gt; [&quot;Name cannot be nil&quot;]
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Errors.html">Learn
more</a></p>
</li><li>
<p>Model name introspection</p>

<pre><code>class NamedPerson
  extend ActiveModel::Naming
end

NamedPerson.model_name.name   # =&gt; &quot;NamedPerson&quot;
NamedPerson.model_name.human  # =&gt; &quot;Named person&quot;
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Naming.html">Learn
more</a></p>
</li><li>
<p>Making objects serializable</p>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Serialization.html">ActiveModel::Serialization</a>
provides a standard interface for your object to provide
<code>to_json</code> or <code>to_xml</code> serialization.</p>

<pre><code>class SerialPerson
  include ActiveModel::Serialization

  attr_accessor :name

  def attributes
    {&#39;name&#39; =&gt; name}
  end
end

s = SerialPerson.new
s.serializable_hash   # =&gt; {&quot;name&quot;=&gt;nil}

class SerialPerson
  include ActiveModel::Serializers::JSON
end

s = SerialPerson.new
s.to_json             # =&gt; &quot;{\&quot;name\&quot;:null}&quot;

class SerialPerson
  include ActiveModel::Serializers::Xml
end

s = SerialPerson.new
s.to_xml              # =&gt; &quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&lt;serial-person...
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Serialization.html">Learn
more</a></p>
</li><li>
<p>Internationalization (i18n) support</p>

<pre><code>class Person
  extend ActiveModel::Translation
end

Person.human_attribute_name(&#39;my_attribute&#39;)
# =&gt; &quot;My attribute&quot;
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Translation.html">Learn
more</a></p>
</li><li>
<p>Validation support</p>

<pre><code>class Person
  include ActiveModel::Validations

  attr_accessor :first_name, :last_name

  validates_each :first_name, :last_name do |record, attr, value|
    record.errors.add attr, &#39;starts with z.&#39; if value.to_s[0] == ?z
  end
end

person = Person.new
person.first_name = &#39;zoolander&#39;
person.valid?  # =&gt; false
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Validations.html">Learn
more</a></p>
</li><li>
<p>Custom validators</p>

<pre><code>class HasNameValidator &lt; ActiveModel::Validator
  def validate(record)
    record.errors[:name] = &quot;must exist&quot; if record.name.blank?
  end
end

class ValidatorPerson
  include ActiveModel::Validations
  validates_with HasNameValidator
  attr_accessor :name
end

p = ValidatorPerson.new
p.valid?                  # =&gt;  false
p.errors.full_messages    # =&gt; [&quot;Name must exist&quot;]
p.name = &quot;Bob&quot;
p.valid?                  # =&gt;  true
</code></pre>

<p><a
href="../../../../../../../../../../../../classes/ActiveModel/Validator.html">Learn
more</a></p>
</li></ul>

<h2 id="label-Download+and+installation">Download and installation</h2>

<p>The latest version of Active Model can be installed with RubyGems:</p>

<pre><code>% [sudo] gem install activemodel</code></pre>

<p>Source code can be downloaded as part of the Rails project on GitHub</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/tree/4-2-stable/activemodel">github.com/rails/rails/tree/4-2-stable/activemodel</a></p>
</li></ul>

<h2 id="label-License">License</h2>

<p>Active Model is released under the MIT license:</p>
<ul><li>
<p><a
href="http://www.opensource.org/licenses/MIT">www.opensource.org/licenses/MIT</a></p>
</li></ul>

<h2 id="label-Support">Support</h2>

<p>API documentation is at</p>
<ul><li>
<p><a href="http://api.rubyonrails.org">api.rubyonrails.org</a></p>
</li></ul>

<p>Bug reports can be filed for the Ruby on Rails project here:</p>
<ul><li>
<p><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a></p>
</li></ul>

<p>Feature requests should be discussed on the rails-core mailing list here:</p>
<ul><li>
<p><a
href="https://groups.google.com/forum/?fromgroups#!forum/rubyonrails-core">groups.google.com/forum/?fromgroups#!forum/rubyonrails-core</a></p>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
